<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/relative_layout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tv_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="5dp"
        android:layout_below="@id/relative_layout5"
        android:hint="Please Enter Your phone Number"/>

    <TextView
        android:id="@+id/security_questions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/find_phone_number"
        />
    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="10dp"
        android:layout_below="@id/security_questions_title"
        android:hint="Where was your Father Born?"/>
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:layout_below="@id/question_1"
        android:hint="Who is your favorite actor/actoress ?"/>
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:layout_below="@id/question_2"
        android:text="Verify "
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>