<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add New Product"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_category_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/slogan_category"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/t_shirts"
            android:src="@drawable/tshirts"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sports_t_shirts"
            android:src="@drawable/sports"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female_dresses"
            android:src="@drawable/female_dresses"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sweaters"
            android:src="@drawable/sweather"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_category_layout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/linear_category_layout1"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/glasses"
            android:src="@drawable/glasses"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/purses_bags"
            android:src="@drawable/purses_bags"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/hats"
            android:src="@drawable/hats"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:id="@+id/shoes"
            android:src="@drawable/shoess"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_category_layout3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/linear_category_layout2"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/headphones"
            android:src="@drawable/headphoness"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/laptops_pc"
            android:src="@drawable/laptops"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/watches"
            android:src="@drawable/watches"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:id="@+id/mobiles"
            android:src="@drawable/mobiles"/>
    </LinearLayout>
    <Button
        android:id="@+id/maintain_products_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        />


</RelativeLayout>